# Mysql database to use
# DB:Host:Port
#$nedidb = "nedi:10.1.50.80:3306";
$nedidb = "nedi:10.1.50.80:3306";
# DB user
$nediuser = "nediop";
# DB user's password
$nedipwd = "uthjzvckfdf!";

# Mysql database to use
#$ipamdb = "phpipam:localhost:3306";
$ipamdb = "phpipam::::1:3306";
#$ipamdb = "phpipam:10.10.211.212:3306";
# DB user
$ipamuser = "uipam";
# DB user's password
$ipampwd = 'phpipamp@ss';

# IPAM 'section' to place unspecified/unknown networks into
$section = "Test";

# snmp community
$community = 'TestLa8C0m';
